jobs:
  write-all:
    description: "Writes all outputs"
    tasks:
      - kind: output
        outputs:
          - stations-local
          - stations-relation-file
          - stations-relation-local
